is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadacha_Temperature_10_Jear
build_property.ProjectDir = C:\Users\AV4\Downloads\Знакомство с языками программирования (лекции)\Дополнительные задачи\Zadacha_Temperature_10_Jear\Zadacha_Temperature_10_Jear\
